<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7fd178d5a2.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="css-222hi">
        <div class="css-123">
            <a href="index.html">
                Cosmic Vape
            </a>
        </div>
        <nav class="nav-bar">
            <li><a href="#">Product</a></li>
            <div class="dropdown"><span>ELF PLANET</span><i class="fa-solid fa-angle-down"></i></a></a>
                <div class="category-wrapper">
                    <a href="elfliq.html" class="">ELFLIQ</a>
                    <a href="quaq-tech.html" class="">QUAQ TECH</a>
                </div>
            </div>

            <div class="dropdown"><span>WHOLESALE</span><i class="fa-solid fa-angle-down"></i></a></a>
                <div class="category-wrapper">
                    <a href="wholesale.html">Wholesale Request</a>
                    <a href="distributor.html">Our Distributors </a>
                    <a href="https://store.elfbar.com/" target="_blank" rel="nofollow">Wholesale Store</a>
                    <a href="download.html">Downloads</a>
                </div>
            </div>
            <li>Verification</li>
            <li>Community</li>
        </nav>
    </header>
    <div class="product-main-wrapper">
        <div class="main-container">
            <div class="slide-1">
                <div class="content">
                    <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <div class="ele-center">
                            <h2>TE5000</h2>
                            <p>Embrace the Exquisite Beauty with Transparent Case and Metallic Design</p>
                            <br>
                            <div class="button">
                                <a class="link">explore</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="picture">
                    <img src="5971961_21541.jpg" alt="#" width="650px">
                </div>
            </div>

        </div>
    </div>
    <div class="product-detail-box">
        <div class="wapper-container">
            <div class="product-detail">
                <style>
                    body {
                        max-width: 1920px;
                        margin: 0 auto;
                    }

                    .floor1-container {
                        width: 100%;
                        padding-bottom: 47.9%;
                        position: relative;
                        font-size: 100px;
                    }

                    .floor1-container video {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                    }

                    .floor-container {
                        font-size: 100px;
                        height: 9.2em;
                        position: relative;
                        font-size: 100px;
                        background: none no-repeat top center;
                        background-size: cover;
                        color: #fff;
                    }

                    .floor-container .row {
                        max-width: 1000px;
                        padding: 0 40px;
                        margin: 0 auto;
                        position: relative;
                        height: 100%;
                        z-index: 2;
                    }

                    .floor-container .row-1 {
                        max-width: 1000px;
                        padding: 0 40px;
                        margin: 0 auto;
                        position: relative;
                        height: 100%;
                        z-index: 2;
                    }

                    .floor-cons {
                        position: absolute;
                        width: 100%;
                        text-align: center;
                    }

                    .floor-container .title {
                        font-size: 0.56em;
                        font-weight: 900;
                        line-height: 1.2;
                    }

                    .floor-container .subtitle {
                        font-size: 0.25em;
                        line-height: 1.4;
                        margin-top: 12px;
                    }

                    .floor1-container .title {
                        position: absolute;
                        bottom: 11%;
                        left: 0;
                        z-index: 9;
                        color: #fff;
                        width: 100%;
                        text-align: center;
                        font-size: 0.56em;
                        font-weight: 900;
                        line-height: 1.1;
                        text-shadow: 1px 3px 1px rgba(34, 5, 44, 0.6);
                    }

                    .floor2-container {
                        height: 9.9em;
                        background-image: url(https://dbh4s5ja0maaw.cloudfront.net/products/te5000/floor2_bg.jpg);
                    }

                    .floor2-container .floor-cons {
                        bottom: 0.6em;
                    }

                    .floor2-container .floor-cons,
                    .floor4-container .floor-cons,
                    .floor5-container .floor-cons,
                    .floor6-container .floor-cons {
                        left: 50%;
                        transform: translateX(-50%);
                        -webkit-transform: translateX(-50%);
                    }

                    .floor3-container {
                        background-image: url(pic-2.jpg);
                    }

                    .floor3-container .floor-cons {
                        text-align: left;
                        bottom: 1.4em;
                    }

                    .floor4-container {
                        background-image: url(https://dbh4s5ja0maaw.cloudfront.net/products/te5000/floor4_bg.jpg);
                    }

                    .floor4-container .floor-cons,
                    .floor5-container .floor-cons,
                    .floor6-container .floor-cons {
                        top: 1em;
                    }

                    .floor5-container {
                        background-image: url(vaping-device-e-cigarette.jpg);
                    }


                    .floor6-container .row {
                        max-width: 1050px;
                    }

                    .floor7-container {
                        height: auto;
                        padding: 1.5em 0 1em;
                    }

                    .floor7-container ul {
                        padding-top: 170px;
                        margin-right: -80px;
                        font-size: 0;
                    }

                    .floor7-container li {
                        display: inline-block;
                        vertical-align: top;
                        padding-right: 80px;
                        margin-bottom: 120px;
                        width: 33.333%;
                    }

                    .floor7-container li:last-child {
                        display: none;
                    }

                    .floor7-container li img {
                        display: block;
                        width: 100%;
                        box-shadow: 6px 8px 16px 2px rgb(51 51 51 / 10%);
                        border-radius: 18px;
                    }

                    .floor7-container .title {
                        color: #000;
                        text-align: center;
                    }

                    .floor8-container {
                        height: auto;
                    }

                    .floor8-container img {
                        width: 100%;
                    }

                    .floor8-container .row {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        width: 100%;
                        transform: translateX(-50%);
                        -webkit-transform: translateX(-50%);
                    }

                    .floor8-container ul.subtitle {
                        margin-top: 24px;
                    }

                    .floor8-container li {
                        float: left;
                        width: 40%;
                        position: relative;
                    }

                    .floor8-container li:last-child {
                        width: 60%;
                        padding-left: 70px;
                    }

                    .floor8-container li:last-child:after {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 1px;
                        height: 62px;
                        border-left: 1px dashed #fff;
                    }

                    .floor8-container .floor-cons {
                        text-align: left;
                        top: 8%;
                        left: 40px;
                    }

                    .floor8-container .mobile {
                        display: none;
                    }

                    @media (max-width: 1024px) {

                        .floor-container,
                        .floor1-container {
                            font-size: 80px;
                        }

                        .floor6-container .row {
                            max-width: 620px;
                        }

                        .floor7-container ul {
                            padding-top: 100px;
                            margin-right: -40px;
                        }

                        .floor7-container li {
                            padding-right: 40px;
                            margin-bottom: 60px;
                        }

                        .animation-item {
                            -webkit-transform: translateY(40px);
                            -o-transform: translateY(40px);
                            -moz-transform: translateY(40px);
                            -ms-transform: translateY(40px);
                            transform: translateY(40px);
                            opacity: 0;
                            -webkit-transition: all .5s ease .3s;
                            -o-transition: all .5s ease .3s;
                            -moz-transition: all .5s ease .3s;
                            transition: all .5s ease .3s;
                        }

                        .animation-item.animation {
                            -webkit-transform: translateY(0);
                            -o-transform: translateY(0);
                            -moz-transform: translateY(0);
                            -ms-transform: translateY(0);
                            transform: translateY(0);
                            opacity: 1;
                        }
                    }
                </style>
                <div data-aos="fade-up">
                    <div class="floor-container floor5-container">
                        <div class="row">
                            <div data-aos="fade-up">
                                <div class="floor-cons">
                                    <p class="animation-item title">Delicate and Cute</p>
                                    <p class="animation-item subtitle">Easy-to-carry disposable pod you ever have</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-right">
                    <div class="floor-container floor3-container">
                        <div class="row-1">
                            <div class="floor-cons">
                                <p class="animation-item title">Better Restore Flavours <br>with Mesh Coil</p>
                                <p class="animation-item subtitle">Mesh coil is the primary difference<br> from the
                                    others.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="floor-container floor4-container">
                        <div class="row">
                            <div data-aos="fade-right">
                                <div class="floor-cons">
                                    <p class="animation-item title">Rechargeable for Longer Enjoyment</p>
                                    <p class="animation-item subtitle">Convenient charging with Type-C charging port</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="floor-container floor7-container">
                        <div class="row">
                            <p class="animation-item title">More Flavours to Choose From</p>
                            <ul class="clearfix">
                                <div data-aos="zoom-out">
                                    <li>
                                        <img src="images/te5000-floor7_bg1.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg2.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg3.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg4.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg5.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg6.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg7.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg8.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg9.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg10.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg11.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg12.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg13.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg14.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg15.jpg" alt="">
                                    </li>
                                    <li>
                                        <img src="images/te5000-floor7_bg16.jpg" alt="">
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer frame-adaption">
            <div class="footer-box">
                <div class="footer-row footer-flex clearfix">
                    <div class="subscribe">
                        <div class="s-title">Subscribe For More Updates</div>
                        <p>Get instant updates about our new products and special promotions!</p>
                        <div class="input-group">
                            <input type="text" name="subscribe" placeholder="Enter your email address">
                            <button type="button" class="button-subscribe">Subscribe</button>
                        </div>
                    </div>
                    <div class="follow-us">
                        <div class="s-title">Follow Us</div>
                        <ul class="clearfix">
                            <li><a href="https://www.facebook.com/ElfBar.official" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/elfbarglobal_official/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                            <!--<li><a href="#" target="_blank"><i class="icon-pinterest"></i></a></li>-->
                            <li><a href="https://twitter.com/elfbar_official" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://vk.com/elfbarvape" target="_blank"><i class="fa-brands fa-vk"></i></a>
                            </li>
                            <li><a href="https://discord.gg/6YqNpgYwEE" target="_blank"><i
                                        class="fa-brands fa-discord"></i></a></li>
                        </ul>
                    </div>
                    <div class="customer-service">
                        <div class="s-title">Customer Service</div>
                        <p><a href="tel:+1(888)%20860%200899">+1(888) 860 0899</a> English only <br>GMT/GMT-6,
                            Mon.-Fri.,
                            9am-6pm</p>
                    </div>
                    <!--
            <div class="scan">
                <div class="s-title">Wechat</div>
                <img src="/static/images/web/scan_1.png" />
            </div>
            -->
                </div>
                <div class="footer-row clearfix border">
                    <div class="copyright">
                        <p>Copyright © 2023 ELFBAR. All rights reserved.</p>
                        <ul>
                            <li><a href="privacy-policy.html" target="_blank">Privacy Policy </a></li>
                            <li><a href="terms-conditions.html" target="_blank">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-des">
                        California Proposition 65 Warning: This product contains chemicals known to the state of
                        California
                        to cause cancer and birth defects or other reproductive harm.
                    </div>
                </div>
            </div>

        </footer>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>